.main {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 90vh;
  margin: 0 0 0 120px;
  @media (max-width: 1100px) {
    margin: 0 0 0 60px;
  }
  @media (max-width: 800px) {
    margin: 0 0 0 30px;
  }
  @media (max-width: 640px) {
    grid-template-columns: 1fr;
    margin: 0;

  }
}
.main_left {
  padding-top: 40px;
  -webkit-box-shadow: 7px 2px 8px 0px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 7px 2px 8px 0px rgba(34, 60, 80, 0.2);
  box-shadow: 7px 2px 8px 0px rgba(34, 60, 80, 0.2);
  @media (max-width: 640px) {
    display: none;
  }
  h3 {
    color: rgb(81, 81, 167);
  }
  label {
    display: flex;
    align-items: center;
    margin-top: 20px;
    cursor: pointer;
    gap: 10px;
    text-shadow: 0 0 1px rgb(81, 81, 167);
  }
  button {
    width: 90%;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    height: 40px;
    margin-top: 30px;
    background-color: rgb(81, 81, 167);
    color: white;
  }
}
